<!DOCTYPE html>
<html>
	<head>
		<title>Sejarah Internet</title>
	</head>
	<style>
		body {
				margin-left: 200px; margin-right: 200px;
			}
	</style>

	<body bgcolor="pink">

		<h1 style="font-family: Algerian; font-size: 40pt;"><center>Sejarah dan Perkembangan Internet</center></h1>
		<h2 style="font-family: Arial; font-size: 14pt;"><center>Audia Apridini Alexandra(16.11.0520)</center></h2>

		<h3 style="font-family: Arial;">A. Pengertian Internet </h3>
		<p style="font-family: Arial; text-align: justify;">Internet merupakan singkatan dari interconnection-networking, adalah jaringan komunikasi global yang menghubungkan jutaan hingga milyaran (intinya banyak sekali) jaringan komputer di seluruh penjuru dunia menggunakan media komunikasi seperti satelit, telepon, dll.</p>

		<p style="font-family: Arial; text-align: justify;">Internet terdiri dari bermacam-macam jenis topologi jaringan komputer yang berbeda. Yang mana hal tersebut tidak terbayangkan sebelumnya kalau perkembangan internet akan seperti sekarang dan sudah mempunyai fungsi vital bagi kemajuan zaman.</p>

		<p style="font-family: Arial; text-align: justify;">Untuk dapat bisa tersambung ke internet, maka harus melakukan penyatuan dan komunikasi jaringan. Untuk itu, diperlukan standar protokol internet atau yang lebih dikenal dengan istilah TCP/IP, yang mana hal tersebut mempunyai fungsi yang berbeda.</p>

		<p style="font-family: Arial; text-align: justify;">TCP memiliki peranan untuk memastikan bahwa semua koneksi dalam jaringan berjalan dengan baik. Sedangkan IP, berfungsi untuk menjalankan transmisi paket data (pertukaran paket) dari satu komputer ke komputer lainnya. Kurang lebih begitu.</p>

		<p style="font-family: Arial; text-align: justify;">Hal tersebut berguna untuk melayani milyaran pengguna yang ada saat ini. Termasuk kamu yang sekarang sedang menggunakan internet. Sebuah penjelasan yang cukup rumit jika dibandingkan dengan mudahnya kamu menggunakan internet ini selama ini, bukan?</p>

		<p style="font-family: Arial; text-align: justify;">Sejarah internet juga cukup panjang dan rumit, di mana ada banyak sekali perancangan, perkembangan dan uji coba yang harus dilakukan sehingga internet bisa membuat hidup kamu menjadi jauh lebih mudah seperti saat sekarang ini.</p>

		<h3 style="font-family: Arial;">B. Sejarah Singkat Internet</h3>
		<p style="font-family: Arial; text-align: justify;">Awal mulanya, pada tahun 1969 internet hanyalah sebuah jaringan komputer yang dibuat dan dikembangkan oleh ARPA yang merupakan bagian dari Departemen Pertahanan Amerika Serikat. Pada saat itu, dikenal dengan proyek ARPANET yakni singkatan dari Advanced Research Project Agency Network.</p>

		<p style="font-family: Arial; text-align: justify;">Dari proyek tersebut, menghasilkan temuan tentang bagaimana perangkat lunak (software) komputer yang berbasis UNIX dapat berpadu padan dengan perangkat keras (hardware). Sehingga, para pengembangnya mulai menyadari bahwa hal tersebut dapat membantu manusia untuk berkomunikasi jarak jauh melalui saluran telepon.</p>

		<p style="font-family: Arial; text-align: justify;">Pada akhirnya, penemuan tersebut terus dikembangkan sampai pada akhirnya menjadi internet seperti yang ada dan kita nikmati sekarang ini. Dan untuk lebih memudahkan, selanjutnya kita bagi pembahasan menjadi dua, yaitu sejarah internet dunia dan sejarah internet Indonesia.</p>

		<h3 style="font-family: Arial;">C. Sejarah Perkembangan Internet Dunia</h3>
		<p style="font-family: Arial; text-align: justify;">Seperti yang sudah ditulis sebelumnya, internet awalnya berasal dari proyek yang dilakukan oleh ARPA yang bernama ARPANET. Yang mana proyek tersebut merupakan sebuah rancangan jaringan komputer untuk melihat potensi seberapa besar informasi dapat dipindahkan dan juga mengukur seberapa handalnya internet.</p>

		<p style="font-family: Arial; text-align: justify;">Semua standar yang mereka teliti dan kembangkan ini menjadi awal mula pembentukan sebuah protokol baru yang biasa kita kenal sekarang dengan istilah atau sebutan TCP/IP. Padahal pada awalnya, proyek ini hanya akan digunakan untuk kepentingan militer saja.</p>

		<p style="font-family: Arial; text-align: justify;">Pengembangan sistem jaringan komputer tersebut merupakan salah satu upaya Departemen Pertahanan Amerika Serikat guna melakukan perluasan jaringan ke wilayah-wilayah lain yang dianggap sangat penting dan vital.</p>

		<p style="font-family: Arial; text-align: justify;">Hal tersebut maksudnya untuk dapat setidaknya meminimalisir adanya serangan nuklir serta untuk mencegah sebuah informasi yang hanya terbatas pada satu wilayah atau tempat saja. Yang mana jika terjadi perang, akan sangat rawan dan mudah untuk dihancurkan.</p>

		<p style="font-family: Arial; text-align: justify;">Dan pada 5 Desember 1969, untuk pertama kalinya Departemen Pertahanan Amerika Serikat menghubungkan 4 jaringan komputer yang berada di University of California, Los Angeles, (U.C.L.A.), Stanford Research Institute (S.R.I.) di Menlo Park, U.C. Santa Barbara (UCSB), dan the University of Utah.</p>

		<p style="font-family: Arial; text-align: justify;">Namun ternyata setelah itu, ARPA tak menduga bahwa perkembangan awal dari internet itu sangat cepat dan signifikan. Tak perlu waktu lama sejak itu, banyak dari universitas yang berada di Amerika ingin juga bergabung dan merasakan sensasi dari proyek ARPA tersebut. Hingga pihak ARPA kewalahan.</p>

		<p style="font-family: Arial; text-align: justify;">Maka dari itu, pada tahun 1984 pihak Departemen Pertahanan Amerika Serikat membagi proyek ARPANET menjadi dua bagian, yaitu MILNET (Military Network) dipergunakan khusus untuk kepentingan militer dan ARPANET sebagai layanan untuk kepentingan komunitas riset akademis (non-militer).</p>

		<p style="font-family: Arial; text-align: justify;">Seiring dengan perkembangannya, nama organisasi ini mengalami perubahan beberapa kali. Yang awalnya disebut dengan ARPA sempat berubah nama menjadi DARPA pada Maret tahun 1972, berubah menjadi ARPA pada Februari 1993 dan DARPA pada Maret 1996.</p>

		<p style="font-family: Arial; text-align: justify;">Pada awalnya, ARPA dibentuk oleh Presiden Amerika ke-34 yaitu Dwight D. Eisenhower. Pada saat itu, organisasi tersebut hanya mempunyai sekitar 240 orang karyawan yang terdiri dari 15 orang manajemen dan hampir 140 orang merupakan staf teknis.</p>

		<h3 style="font-family: Arial;">D. Tahun Perkembangan Internet</h3>
		<p style="font-family: Arial; text-align: justify;">Konsep awal perkembangan World Wide Web (WWW) pertama kali dicetuskan oleh Leonard Kleinrock. Karena pada tahun 1961, ia menulis tentang ARPANET. Ia tak sendiri, bersama dengan rekannya yaitu J.C.R. Licklider sama—sama mengembangkan cikal bakal internet.
		Berikut ini merupakan penjelasan singkat rentetan sejarah dan perkembangan internet dari tahun ke tahun.</p>

		<h4 style="font-family: Arial;">Tahun 1957</h4>
		<p style="font-family: Arial; text-align: justify;">Pada tanggal 4 Oktober tahun 1957, Rusia (Uni Soviet) mengorbitkan satelit buatan mereka untuk pertama kalinya. Satelit tersebut diluncurkan di Kosmodrom Baykonur, di RSS Kazakhstan.

		<p style="font-family: Arial; text-align: justify;">Atas peluncuran ini, Rusia berhasil menggegerkan dunia barat (saat itu puncak perang dingin berlangsung) hingga membuat Amerika Serikat memulai <b>space race</b> untuk bersaing dengan Rusia (Uni Soviet).</p>

		<h4 style="font-family: Arial;">Tahun 1958-1959</h4>
		<p style="font-family: Arial; text-align: justify;">Departemen Pertahanan Amerika Serikat membentuk proyek ARPA (Advanced Research Projects Agency). Proyek tersebut memiliki fungsi utama untuk dapat mengembangkan teknologi revolusioner terbaru yang dipergunakan dalam militer. Proyek ini juga seolah-olah menjadi <b>produk</b> untuk bersaing agar tidak tertinggal dari Uni Soviet.</p>

		<h4 style="font-family: Arial;">Tahun 1960-an</h4>
		<p style="font-family: Arial; text-align: justify;">Paul Baran (seorang peneliti) yang merupakan salah satu pencetus teknologi internet mengembangkan konsep packet switching sebagai bagian dari teknologi baru yang nantinya akan menjadi internet.</p>

		<h4 style="font-family: Arial;">Tahun 1961</h4>
		<p style="font-family: Arial; text-align: justify;">Leonard Kleinrock, seorang ilmuwan komputer menuliskan sebuah jurnal yang berjudul <b>Information Flow in Large Communication Nets</b> yang kurang lebih artinya <b>Aliran Informasi di Jaringan Komunikasi Besar/Luas</b> pada tahun 1961. Dalam jurnal tersebut juga berisi tentang ARPANET yang selanjutnya menjadi cikal bakal internet.</p>

		<h4 style="font-family: Arial;">Tahun 1962</h4>
		<p style="font-family: Arial; text-align: justify;">J. C. R. Licklider yang merupakan seorang psikolog memublikasikan sebuah konsep bahwa komputer-komputer dapat saling terhubung satu sama lain secara luas agar komputer-komputer tersebut dapat saling bertukar data, program dan juga informasi.</p>

		<h4 style="font-family: Arial;">Tahun 1965</h4>
		<p style="font-family: Arial; text-align: justify;">Dua komputer yang berada di MIT Lincoln Lab terhubung satu sama lain dengan menggunakan teknologi packet-switching tecknology oleh Thomas Merrill dan Lawrence G. Roberts lewat media kabel telepon. Hal tersebut juga terjadi atas bantuan yang diberikan oleh ARPA. Pada tahun yang sama, Ted Nelson mengeluarkan istilah “Hypertext“.</p>

		<h4 style="font-family: Arial;">Tahun 1968</h4>
		<p style="font-family: Arial; text-align: justify;">Tymnet dibuat. Tymnet merupakan jaringan komunikasi data internasional yang beralamat di Cupertino, California. Tymnet mengadaptasi teknologi packet switching virtual call, SNA / SDLC, X.25, BSC dan ASCII untuk dapat menghubungkan komputer (server) di banyak perusahaan besar, agensi pemerintahan dan institusi pendidikan.</p>

		<h4 style="font-family: Arial;">Tahun 1971</h4>
		<p style="font-family: Arial; text-align: justify;">Bertambahnya jumlah anggota jaringan komputer yang terhubung di bawah jaringan ARPANET menjadi 23 buah komputer. Komputer-komputer tersebut mempunyai fungsi untuk riset yang dimiliki oleh universitas dan juga pemerintah Amerika Serikat.</p>

		<h4 style="font-family: Arial;">Tahun 1972</h4>
		<p style="font-family: Arial; text-align: justify;">Seorang ilmuwan bernama Vint Cerf atau juga disebut sebagai <i>Bapak Internet</i> karena ia merupakan salah satu yang memiliki peranan dalam pencetusan dan pengembangan internet. Ia juga membangun sebuah kelompok kerja bernama International Network Working Group
		(INWG) untuk membantu meningkatkan teknologi jaringan komputer.</p>

		<h4 style="font-family: Arial;">Tahun 1973</h4>
		<p style="font-family: Arial; text-align: justify;">Pada tahun ini, universitas-universitas dari luar Amerika Serikat ikut bergabung ke ARPANET. Beberapa diantaranya yaitu Royal Radar Establishment dari Norwegia dan University College of London dari Inggris. Dan pada tahun inilah nama <b>Internet</b> pertama kali muncul.</p>

		<h4 style="font-family: Arial;">Tahun 1974</h4>
		<p style="font-family: Arial; text-align: justify;">Kali ini Vint Cerf bersama dengan Bob Kahn mengumumkan spesifikasi detail Transmission Control Protocol (TCP) dalam sebuah jurnal yang berjudul <b>A Protocol for Packet Network Interconnection</b>. Pada tahun ini juga muncul penyedia layanan internet (ISP) yang pertama yang bernama Telenet. Telenet ini merupakan versi komersial dari ARPANET.</p>

		<h4 style="font-family: Arial;">Tahun 1976</h4>
		<p style="font-family: Arial; text-align: justify;">Ratu Elizabeth II untuk pertama kalinya mengirimkan email.</p>

		<h4 style="font-family: Arial;">Tahun 1977</h4>
		<p style="font-family: Arial;text-align: justify;">Pada tahun ini, jaringan komputer yang terhubung ke ARPANET semakin banyak, yakni sudah ada 111 buah komputer. ARPANET semakin berkembang dan semakin banyak digunakan.</p>

		<h4 style="font-family: Arial;">Tahun 1978</h4>
		<p style="font-family: Arial; text-align: justify;">Protokol TCP dibagi menjadi 2 bagian, yaitu Transmission Control Protocol dan Internet Protocol atau yang disingkat menjadi TCP/IP.</p>

		<h4 style="font-family: Arial;">Tahun 1979</h4>
		<p style="font-family: Arial; text-align: justify;">Munculnya Usenet, merupakan sebuah grup diskusi yang dikembangkan oleh ilmuwan komputer bernama Tom Truscott dan rekannya Jim Ellis ketika keduanya merupakan mahasiswa pascasarjana di Universitas Duke.
		Tak lama setelah itu, penggunaan Usenet semakin banyak. Pada tahun yang sama, Kevin McKenzie mengusulkan penggunaan emoticon.</p>

		<h4 style="font-family: Arial;">Tahun 1980-an</h4>
		<p style="font-family: Arial; text-align: justify;">Pada tahun ini, PC atau komputer pribadi sudah banyak dan menjadi bagian dari kehidupan manusia pada tahun tersebut. Tahun ini juga terjadi lonjakan komputer yang terhubung ke ARPANET menjadi 213 buah. Dan layanan BITNET (Because It’s Time Network) mulai menyediakan layanan File Transfer Protocol (FTP), mailing list dan e-mail.</p>

		<h4 style="font-family: Arial;">Tahun 1982</h4>
		<p style="font-family: Arial; text-align: justify;">Departemen Pertahanan Amerika menjadikan TCP/IP sebagai sebuah standar untuk ARPANET, sehingga internet selanjutnya diartikan sebagai sekumpulan jaringan yang menggunakan TCP/IP sebagai protokolnya. Tahun ini juga name server dikembangkan dan tercatat sudah lebih dari 1000 host yang terhubung ke internet.</p>

		<h4 style="font-family: Arial;">Tahun 1983</h4>
		<p style="font-family: Arial; text-align: justify;">DNS atau Domain Name System pertama kali diperkenalkan ke publik yang mempunyai peranan untuk dapat menyamakan dan memudahkan sistem pemberian nama alamat yang ada di jaringan komputer. Sehingga dapat dengan mudah diingat. Sehingga dikenalkanlah sistem pemberian nama website seperti nama .com, .net, .info, .org, .id, dll.</p>

		<h4 style="font-family: Arial;">Tahun 1985</h4>
		<p style="font-family: Arial; text-align: justify;">Domain symbolics.com didaftarkan. Nama domain tersebut merupakan nama domain pertama, yaitu didaftarkan pada tanggal 15 Maret tahun 1985. Nama domain tersebut milik perusahaan bernama Symbolics Computer Corp. yang beralamat di Massachusetts, Amerika Serikat.</p>

		<h4 style="font-family: Arial; text-align: justify;">Tahun 1990</h4>
		<p style="font-family: Arial;">Ilmuwan yang bernama Tim Berners-Lee dari European Organization for Nuclear Research mengembangkan HyperText Markup Language (HTML). Teknologi ini sangat berguna dan memiliki dampak yang luar biasa dalam perkembangan dunia internet.</p>

		<h4 style="font-family: Arial;text-align: justify;">Tahun 1992</h4>
		<p style="font-family: Arial;">Untuk pertama kalinya konten audio dan video tersebar di internet. Dan sejak saat itulah, istilah berselancar di dunia maya muncul dan dikenal luas.</p>

		<h4 style="font-family: Arial;">Tahun 1993</h4>
		<p style="font-family: Arial; text-align: justify;">Pada tahun ini sudah banyak sekali website yang mengudara di internet. Jumlahnya mencapai 600. Dan saat itu pula pemerintah Amerika Serikat (White House) dan Perserikatan Bangsa Bangsa (UN) membangun websitenya masing-masing dan go online.</p>

		<p style="font-family: Arial; text-align: justify;">Tahun ini juga menjadi tahun di mana peramban web (web browser) dibuat dan dikembangkan. Pada saat itu, namanya adalah Mosaic Web Browser yang dikembangkan oleh Marc Andreesen di Universitas Illinois. Tahun ini juga menjadi tahun di mana jumlah komputer yang terhubung berjumlah sekitar 2 juta komputer</p>

		<h4 style="font-family: Arial;">Tahun 1994</h4>
		<p style="font-family: Arial; text-align: justify;">Jerry Yang dan David Filo, dua orang mahasiswa teknik elektro di Universitas Stanford mendirikan dan mengembangkan Yahoo!. Sebelum nama Yahoo! dipilih, ternyata nama awalnya adalah <i>Jerry and David’s Guide to the World Wide Web.</i> Kemudian pada 1995, perusahaan Yahoo! resmi didirikan.</p>

		<h4 style="font-family: Arial; text-align: justify;">Tahun 1995</h4>
		<p style="font-family: Arial;">Tahun di mana Craigslist, eBay dan Amazon.com muncul. Selain dari sektor e-commerce, pada tahun ini juga muncul layanan virtual bank dan juga situs dating online seperti Match.com.</p>

		<h4 style="font-family: Arial; text-align: justify;">Tahun 1996</h4>
		<p style="font-family: Arial;">Terjadi persaingan antara Microsoft dan Netscape di ranah peramban web (Web Browser). Dua pemain besar ini saling beradu untuk mendapatkan banyak pengguna pada produk mereka masing-masing. Produk andalan Microsoft yaitu Internet Explorer sedangkan Netscape produk andalannya yaitu Navigator.</p>

		<h4 style="font-family: Arial;">Tahun 1998</h4>
		<p style="font-family: Arial; text-align: justify;">Tahun di mana mesin pencari yang paling terkenal yaitu Google muncul. Sejak saat itu, Google telah mengubah bagaimana pengguna dapat berinteraksi dengan internet.</p>

		<h4 style="font-family: Arial;">Tahun 2000</h4>
		<p style="font-family: Arial; text-align: justify;">Terjadi serangan denial of service attack (DoS) secara besar-besaran. Serangan tersebut juga menghantam Yahoo! dan eBay, menyoroti adanya kerentanan pada internet.</p>

		<h4 style="font-family: Arial;">Tahun 2003-2006</h4>
		<p style="font-family: Arial; text-align: justify;">Rentang tahun ini menjadi masa di mana website-website besar bermunculan. Seperti pada 2003, munculnya layanan Skype, Myspace, Safari Web Browser dan WordPress. Pada 2004, Facebook diluncurkan. Hal ini juga menjadi era sosial media dimulai. Tahun yang sama Mozilla Firefox browser diluncurkan.</p>

		<p style="font-family: Arial; text-align: justify;">Pada 2005, YouTube diluncurkan. Tahun yang sama, situs social news Reddit juga diluncurkan. Pada tahun 2006, AOL mengubah model bisnisnya, banyak dari layanan AOL digratiskan. Sehingga perusahaan tersebut hanya mengandalkan iklan untuk mendapatkan keuntungan. Juga pada 2006, Twitter diluncurkan.</p>

		<h4 style="font-family: Arial;">Tahun 2010</h4>
		<p style="font-family: Arial; text-align: justify;">Pengguna Facebook mencapai 400 juta pengguna aktif. Tahun yang sama, media sosial Pinterest dan Instagram diluncurkan. Orang-orang semakin banyak menggunakan situs media sosial.</p>

		<h4 style="font-family: Arial;">Tahun 2011</h4>
		<p style="font-family: Arial; text-align: justify;"> Jumlah website yang sudah mengudara di internet sudah semakin banyak, ada sekitar 357 juta website. Terjadinya lonjakan pengguna internet juga salah satunya akibat peranan iPad pada 2010, sehingga pengguna semakin nyaman dalam mengakses internet.</p>

		<p style="font-family: Arial; text-align: justify;">Dan berikut ini merupakan beberapa peristiwa penting yang terjadi pada 2011, diantaranya:</p>

		<ul>
			<li style="font-family: Arial; text-align: justify;">LinkedIn sebagai sebagai sosial media bagi para profesional penggunanya mencapai 100 juta.</li>

			<li style="font-family: Arial; text-align: justify;">Skype dibeli oleh Microsoft dengan harga yang fantastis senilai 8.5 juta US Dollar.</li>

			<li style="font-family: Arial; text-align: justify;">Layanan sosial media miliki Google yaitu Google Plus diluncurkan.</li>
		</ul>

		<h4 style="font-family: Arial;">Tahun 2013</h4>
		<p style="font-family: Arial; text-align: justify;">51% penduduk dewasa Amerika Serikat menjadi pengguna bank online. Data tersebut berdasarkan hasil survey yang dilakukan oleh Pew Research Center.</p>

		<h4 style="font-family: Arial;">Tahun 2015</h4>
		<p style="font-family: Arial; text-align: justify;">Instagram, situs sosial media untuk saling berbagi foto, penggunanya mencapai 400 juta. Hal tersebut melampaui Twitter yang hanya memiliki pengguna 316 juta pada pertengahan tahun yang sama.</p>

		

		<p style="font-family: Arial;">Untuk artikel yang lebih lengkap, bisa kunjungin langsung <a href="https://digiyan.com/sejarah-internet/"> klik URL ini</a></p>

	</body>
</html>