<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
    padding: 16px;
}


.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
	<h2>HTML Forms</h2>
	<form action="/action_page.php">
		Nama Lengkap:<br>
  		<input type="text" name="nama lengkap" value=""><br>

  		Email:<br>
  		<input type="text" name="email" value="">
  		<br>

  		Password:<br>
  		<input type="password" name="password" value="">
  		<br>

  		Konfrimasi Password:<br>
  		<input type="password" name="konfrimasi password" value="">
  		<br>

  		Jenis Kelamin:<br>
  		<input type="radio" name="gender" value="male" checked> Male<br>
  		<input type="radio" name="gender" value="female" checked> Female<br>
  		Other<br><br>

  		Alamat:<br>
  		<input type="text" name="alamat" value="">
  		<br>

  		Kode Pos:<br>
  		<input type="text" name="kode pos" value="">
  		<br>

  		Mobile Phone:<br>
  		<input type="text" name="mobile phone" value="">
  		<br>

  		<div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Register</button>
      	</div>
    	</div>
  		</form>
		</div>
		</form>
</body>
</html>