<!DOCTYPE html>
<html>
<head>
<style>
		table {
   		 	font-family: arial, sans-serif;
    		border-collapse: collapse;
    		width: 100%;
		}

		td, th {
    		border: 1px solid black;
    		text-align: left;
    		padding: 8px;
		}

		tr:nth-child(even) {
    		background-color: pink;
		}

</style>
</head>
<body>

	<h2><center>Tabel Data Mahasiswa</center></h2>

	<table>
  	<tr>
    	<th>Nama Lengkap</th>
    	<th>Jenis Kelamin</th>
    	<th>Email</th>
    	<th>No.Hp</th>
    	<th>TTL</th>
  	</tr>

  	<tr>
    	<td>Audia Apridini Alexandra</td>
    	<td>Perempuan</td>
    	<td>audia.alexandra@students.amikom.ac.id</td>
    	<td>0822 xxxx xxxx</td>
    	<td>Jakarta, 4 April 1998</td>
  	</tr>

  	<tr>
    	<td>Ageng Bimantara</td>
    	<td>Laki-laki</td>
   		<td>ageng.bimantara@students.amikom.ac.id</td>
   		<td>0822 xxxx xxxx</td>
   		<td>Sleman, 23 April 1998</td>
  	</tr>

  	<tr>
    	<td>Agustina Suryanti Dan</td>
    	<td>Perempuan</td>
    	<td>yanti.dann@gmail.com</td>
    	<td>0821 xxxx xxxx</td>
    	<td>Manggarai, 18 Agustus 1998</td>
  	</tr>

  <tr>
    	<td>Hendra Kurniawan</td>
    	<td>Laki-laki</td>
    	<td>hendra.kurniawan@students.amikom.ac.id</td>
    	<td>0821 xxxx xxxx</td>
    	<td>Purwakarta, 23 Juni 1998</td>
  </tr>

  <tr>
    	<td>Fatimatuz Zuhroh</td>
    	<td>Perempuan</td>
    	<td>fafa.zuhroh@students.amikom.ac.id</td>
    	<td>0825 xxxx xxxx</td>
    	<td>Mojokerto, 10 Maret 1997</td>
  </tr>

  <tr>
    	<td>Andre Haykal Rahman</td>
    	<td>Laki-laki</td>
    	<td>andre.haykal@students.amikom.ac.id</td>
    	<td>081x xxxx xxxx</td>
    	<td>Batam, 8 Juni 1997</td>
  </tr>

  <tr>
  		<td>Ahmad Dwi Sulityo</td>
  		<td>Laki-laki</td>
  		<td>ahmad.sulistyo@students.amikom.ac.id</td>
  		<td>0822 xxxx xxxx</td>
  		<td>Bantul, 21 Desember 1997</td>
  </tr>

  <tr>
  		<td>Azka Kurniawan</td>
  		<td>Laki-laki</td>
  		<td>azka.kurniawan@students.amikom.ac.id</td>
  		<td>0821 xxxx xxxx</td>
  		<td>Yogyakarta,23 Juni 1997</td>
  </tr>

  <tr>
  		<td>Fachrizal Azzuri</td>
  		<td>Laki-laki</td>
  		<td>fachrizal.azzuri@students.amikom.ac.id</td>
  		<td>0817 xxxx xxxx</td>
  		<td>Sumenep, 9 Juni 1996</td>
  </tr>

  <tr>
  		<td>Syahrizal Azzuri</td>
  		<td>Laki-lai</td>
  		<td>syahrizal.azzuri@students.amikom.ac.id</td>
  		<td>0817 xxxx xxxx</td>
  		<td>Sumenep, 9 Juni 1996</td>
  </tr>

</table>	
</body>
</html>