<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		table, th, td {
    		border: 1px solid black;

    	th, td {
   			 padding: 15px;
}
}	 
	</style>
</head>
<body>
	<h2><center>Redmi 4x vs Redmi Note 4x</center></h2>
	<p>Tabel berikut uni menjelaskan perbadaan antara Redmi 4x dan Redmi Note 4x.</p>

	<table style="width:100%">
  		<tr>
    		<th>Fitur</th>
    		<th>Redmi 4x</th> 
    		<th>Redmi Note 4x</th>
  		</tr>

  		<tr>
  			<td></td>
  			<td><img src="redmi4x.jpeg" width="50%"></td>
  			<td><img src="redmi note 4x.jpeg" width="50%"></td>
  		</tr>

  		<tr>
    		<td>Proceesor</td>
    		<td>Qualcomm MSM8952 Snapdragon 617</td>
    		<td>Mediatek MT6755 Helio P10</td>
  		</tr>

  		<tr>
    		<td>RAM and Storage</td>
    		<td>Jackson</td>
   		 	<td>94</td>
  		</tr>

  		<tr>
    		<td>Camera</td>
    		<td>13 MP,f/2.0</td>
   			<td>20 MP, f/2.2</td>
 		</tr>

 		<tr>
 			<td colspan="3">Resolution</td>
 		</tr>
	</table>	
</body>
</html>