<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href "css/newstyle.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div>
		<img src="images/logo.png" width = "52">
	</div>

	<div class="header">
		<h1>Welcome to Our Project</h1>
		<h1>IT'S NICE TO MEET YOU</h1>
	</div>

	<div class="content">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>	
	</div>

	<div class="footer">
		<form name = "kurs">
		<input type ="text" id="nilai"/><br>
		<input type ="radio" name="pilihan" value="idr">USD to IDR
		<input type ="radio" name="pilihan" value="usd">IDR to USD<br>

		<input type="button" class="submit" value
	</div>
</body>
</html>