*{
	padding: 0;
	margin: 0;
}

.images{
	width: 100px;
	height: 100px;
}

.header{
	background-image: url(image/header-bg.jpg);
	margin: auto;
	width: 100%;
	height: 120%;
	border-radius: 5px;
}

.header h1 h2{
	border-radius: 10px;
	padding-right: 5px;
	width: 30%;
	color: white;
}

.menu a{
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #E9E9E9;
}

.menu a:hover{
	background-color: #ddd;
	color: blue;
}

h1{
	
}